# CameraOcr

./: config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xukui/cameraocr/: IdcardOcrActivity.java  IdcardOcrFragment.java  MainActivity.java  Mapp.java
app/src/main/java/com/xukui/cameraocr/utils/: YuvToRgbConverter.java
app/src/main/java/com/xukui/cameraocr/utils/permission/: PermissionUtil.java  RuntimeRationale.java
app/src/main/res/drawable/: ic_outer_circle.xml
app/src/main/res/layout/: activity_idcard_ocr.xml  activity_main.xml  fragment_idcard_ocr.xml
app/src/main/res/values/: strings.xml
cameraocr/: build.gradle
cameraocr/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
