apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.xukui.cameraocr"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //demo必需
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation 'com.yanzhenjie:permission:2.0.3'

    //sdk必需
    implementation project(':cameraocr')
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["camera-core"]
    implementation rootProject.ext.dependencies["camera-camera2"]
    implementation rootProject.ext.dependencies["camera-lifecycle"]
    implementation rootProject.ext.dependencies["camera-view"]
    implementation rootProject.ext.dependencies["camera-extensions"]
}